<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yashodhan's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playfair+Display:ital@1&family=Sacramento&display=swap" rel="stylesheet">"
  </head>
  <body>
    <div class="top-container">
        <div class="moon" style="width:100%;height:30px;padding-bottom:5%;position:relative;"><iframe src="https://giphy.com/embed/NtDBzumKRZz1e" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/moon-NtDBzumKRZz1e"></a></p>
      <img class="cloud1"src="images/cloud.png" alt="cloud-image">
      <h1>I'm Yashodhan</h1>
      <p><strong>A Web Developer, Writer and Student!</strong></p>
      <img class="cloud2" src="images/cloud.png" alt="cloud-image">
   
    </div>
    <div class="middle-container">
    <div class="profile">
      <img class="profile" src="images/Yashodhan.png" alt="Profile-pic">
      <h2>Hello and Welcome!</h2>
      <p>I am Yashodhan Bhatawdekar and I am Currently pursuing an Electronics and Communication engineering degree from NIT Warangal. I am a keen learner who strives to take and solve problems. Time-management, problem solving and integrity are some of the skills that make me whole.</p>
    </div>
    <hr>
    <div class="skills">
      <h1>My Skills.</h1>
      <div class="skill-row">
        <img class="HTML" src="images/html-5.png" alt="html5">
        <br>
        <p>I learned HTML5 recently and this particular website is my third project in total. I am learning more on Web Development by the day and honing my skills. I found Web Development coding to be much intuitive and easier than normal C++ as there is much less logic involved. Hence, I feel this is a language any student can learn and master with regular practice and consistency. </p>
        <img class="CSS" src="images/css.png" alt="css">
        <br>
        <p>CSS3 is something that I found incredibly empowering towards HTML as it completely changes the way webpages look and feel, not just to the viewer but the designer as well. I am regularly learning CSS and continuously implementing it on my websites both newer and older ones!</p>
        <img class="CPP" src="images/c++.png" alt="cpp">
        <br>
        <p>C++ is an extremely handy skill that according to me each and every programmer must learn. Derived directly from the mother of all programming languages "C", C++ has intense uses in game development and other useful tasks. I learned this language in first year of college and received an A grade for the same.</p>
        <img class="SEO" src="images/seo.png" alt="seopic">
        <br>
        <p>Content writing is something I thoroughly enjoy and Search Engine Optimization really amps up your content on the web! Having done internship in an editorial position, i am somewhat aware of how the process works and how to implement SEO in your content.</p>
        <br>
      </div>
      <hr>
      <div class="skill-row">

        <h1>My Hobbies</h1>
        <p>Content Writing and researching </p>
        <p>Reading blogs on social, economical and political trends of society.</p>
        <p>Practice new skills like Web Development and coding to expand experience in new fields.</p>
        <p>Watching cool movies and series like Game of Thrones.</p>

      </div>
    </div>
      <hr>
    <div class="contact-me">
      <h1>Get In Touch</h1>
      <p>Feel free to reach out!</p>
      <p>I am open to collaborate in future projects or any web development related fields.</p>
      <a href="mailto:yashodhanbhatawdekar@gmail.com" class="btn">Contact me</a>
    </div>
  </div>

  <hr>
  <div class="bottom-container">
    <a class="footer-link" href="http://linkedin.com/in/yashodhan-bhatawdekar">LinkedIn</a>
    <a class="footer-link" href="http://www.instagram.com/nottheyasho">Instagram</a>
    <a class="footer-link" href="https://yashodhan2612.github.io/Updated-Resume-Website/">Other project</a>
    <p>© 2021 Yashodhan Bhatawdekar @ NITW</p>
  </div>
  </body>
</html>
